### E2E TEST ENVIRONMENT CONFIGURATION
NODE_ENV=test

### APP
PROJECT_NAME=backend
APP_NAME=backend-api
PORT=3334
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

### SONARQUBE (desabilitado para E2E)
SONAR_HOST_URL=http://sonarqube:9000
SONAR_TOKEN=sqa_67c22563e8b6f0ef7c4224ea45120b667f29d9f8
SONAR_PROJECT_KEY=backend-api

### DATABASE POSTGRES (ISOLATED FOR E2E TESTS)
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_NAME=backend_database_test_e2e
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_USER=postgres
DATABASE_POSTGRES_PASSWORD=postgres1234
DATABASE_POSTGRES_SYNCHRONIZE=false
DATABASE_POSTGRES_LOGGING=false
DATABASE_POSTGRES_TIMEZONE=Z

### DATABASE POSTGRES TEST E2E (for code that checks NODE_ENV=test)
DATABASE_POSTGRES_TEST_E2E_PORT=5432
DATABASE_POSTGRES_TEST_E2E_NAME=backend_database_test_e2e
DATABASE_POSTGRES_TEST_E2E_HOST=localhost
DATABASE_POSTGRES_TEST_E2E_USER=postgres
DATABASE_POSTGRES_TEST_E2E_PASSWORD=postgres1234
DATABASE_POSTGRES_TEST_E2E_SYNCHRONIZE=false
DATABASE_POSTGRES_TEST_E2E_LOGGING=false
DATABASE_POSTGRES_TEST_E2E_TIMEZONE=Z

### MONGO DB (ISOLATED FOR E2E TESTS)
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_USERNAME=mongo
DATABASE_MONGO_PASSWORD=mongo1234
MONGO_URI=mongodb://mongo:mongo1234@localhost:27017/backend_test_e2e?authSource=admin

### MONGO DB TEST E2E (for code that checks NODE_ENV=test)
DATABASE_MONGO_TEST_E2E_PORT=27017
DATABASE_MONGO_TEST_E2E_HOST=localhost
DATABASE_MONGO_TEST_E2E_USERNAME=mongo
DATABASE_MONGO_TEST_E2E_PASSWORD=mongo1234
DATABASE_MONGO_TEST_E2E_NAME=backend_test_e2e
DATABASE_MONGO_TEST_E2E_TIMEZONE=Z
DATABASE_MONGO_TEST_E2E_LOGGING=false
DATABASE_MONGO_TEST_E2E_SYNCHRONIZE=false

### DATADOG (DISABLED FOR E2E)
DD_ENABLED=false
DD_IAST_ENABLED=false
DD_PROFILING_ENABLED=false
DD_APM_ENABLED=false

### GIT METADATA
DD_GIT_REPOSITORY_URL=https://github.com/Andersonfrfilho/backend-api
DD_GIT_COMMIT_SHA=0000000000000000000000000000000000000000